{
  "pages": [
    "pages/index/index",
    "pages/details/details",
    "pages/calendar/calendar",
    "pages/carlist/carlist",
    "pages/order/order",
    "pages/pay/pay",
    "pages/ensuredetail/ensure"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "河北合车有道科技有限公司",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#000000",
    "selectedColor": "#66b1ff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "selectedIconPath": "img/home2.png",
        "iconPath": "img/home1.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "selectedIconPath": "img/order2.png",
        "iconPath": "img/order1.png"
      }
    ]
  }
}